# TIS2---Projeto-Loccar

./: CITATION.cff  README.md
Documentacao/: README.md
src/: README.md  pom.xml
src/back/java/com/loccar/: HelloController.java  LoccarApplication.java
src/back/java/com/loccar/auth/: AlterarSenhaDTO.java  AuthController.java  AuthService.java
src/back/java/com/loccar/avaliacao/: AvaliacaoDevolucao.java  AvaliacaoDevolucaoController.java  AvaliacaoDevolucaoRepository.java  AvaliacaoDevolucaoService.java
src/back/java/com/loccar/config/: CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
src/back/java/com/loccar/controllers/: ClienteController.java
src/back/java/com/loccar/dto/: ClienteCompletoDTO.java  ClienteDTO.java
src/back/java/com/loccar/feedback/: FeedbackCliente.java  FeedbackClienteController.java  FeedbackClienteRepository.java  FeedbackClienteService.java
src/back/java/com/loccar/funcionario/: Cargo.java  CargoConverter.java  Funcionario.java  FuncionarioController.java  FuncionarioDTO.java  FuncionarioRepository.java  FuncionarioResponse.java  FuncionarioService.java
src/back/java/com/loccar/funcionario/dto/: AuthResponse.java  LoginRequest.java
src/back/java/com/loccar/gestao/: AtualizacaoStatusDTO.java  Manutencao.java  ManutencaoRepository.java  StatusVeiculo.java  TipoManutencao.java  Veiculo.java  VeiculoController.java  VeiculoDisponivelDTO.java  VeiculoRepository.java  VeiculoService.java
src/back/java/com/loccar/locacao/contrato/: ArquivoContrato.java  ContratoController.java  ContratoPdfGenerator.java  ContratoRepository.java  ContratoService.java  StatusContrato.java
src/back/java/com/loccar/locacao/controllers/: EntregaController.java  LocacaoController.java  ReservaController.java
src/back/java/com/loccar/models/: Cliente.java
src/back/java/com/loccar/repositories/: ClienteRepository.java
src/back/java/com/loccar/services/: ClienteService.java
src/back/java/com/loccar/vistoria/: AprovacaoDTO.java  Vistoria.java  VistoriaController.java  VistoriaRepository.java  VistoriaService.java
src/back/resources/: application.properties
src/front/project/: index.html  package-lock.json  package.json
src/front/project/src/: App.tsx  index.css  main.tsx  styles.css
src/front/project/src/components/: CustomerRegistrationForm.tsx  FeedbackForm.tsx  Footer.tsx  Header.tsx  ProcessDiagram.tsx
src/front/project/src/components/ui/: AuthContext.tsx  Toast.tsx  Toaster.tsx
src/front/project/src/hooks/: useFuncionarioToast.ts  useToast.tsx
src/front/project/src/pages/: AgendarEntregaPage.tsx  CarEditPage.tsx  CarMaintenancePage.tsx  CarManagementPage.tsx  CarRegistrationPage.tsx  ClientFeedbackPage.tsx  ContractFeedbackPage.tsx  CustomerRegistrationPage.tsx  InspectionApprovalPage.tsx  InspectionChecklistPage.tsx  LandingPage.tsx  PerformanceIndicatorsPage.tsx  RegistroEntregaPage.tsx  RentalContractPage.tsx  TechnicalInspectionPage.tsx  VehicleDeliveryPage.tsx  VehicleRentalPage.tsx  VehicleReturnEvaluationPage.tsx
src/front/project/src/pages/BuscarVeiculo/: index.jsx
src/front/project/src/pages/funcionario/: AlterarSenhaPage.tsx  FuncionarioAuthPage.tsx  FuncionarioRegistrationForm.tsx  FuncionarioRegistrationPage.tsx  LoginFuncionarioPage.tsx
src/front/project/src/pages/vistoria/: InspectionApprovalPage.tsx  InspectionChecklistPage.tsx  TechnicalInspectionPage.tsx
src/front/project/src/services/: inspectionService.ts  performanceIndicatorsService.ts  vehicleService.ts
src/front/project/src/types/: PerformanceIndicators.ts
(+25 files in other folders)
